#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246ryBX9lahe7TPN3WCppYDBXIyN3Ta+EEVRAQWUzc1QmIajfp7HfEE0L3lI/iDfkx/IfEJEu1t9pJk505HCU6moWnvtvdde9RXkBa7RAnVg+hWUFb5BgoYl6UoEpkBpoghVYAxCSCCYgkCVNqi1+u75sDqNpMQuLIPdX1jZtee3h/5hvl5CvEvYEyM/gpcxKBs/xcF3AB0LMd0KG3o/VxbRrnGvl0lunw+XLKBpJuBW56f+2uL4KdEewcuACHGF81grE5ShCqYL1K0hrj5HvzMOGyc1stnKG5094dJ5MZYwyZ1azkrMk5RdH3yqi7KD+Tn6pqyR5naeu+Xq4XilTFb0F3PTMHTKSI00ZlzNtiFz8k76G/0axzkKzRDlBJPu03XfzLW0koMujTLVPXWx1m7gKL6a9Tm9sWZ6E9pbkSlWKO/FzxGvrMPi+fCgy/bWdfWdwCa3hBJH9hFH12IvJ0WijRg1rbdq8S3xdfWulcv/UvfM2m4oE3I0PyKVnodPJ48LHTL34pY++pZtqVxBF+Zm7n6y7s/a1ViUyNZ2dYKfrGjPnCTpqEWjiSbOGHdb012OduYxOMcf9CFpqu+x9E0lOYdyJfoylhUvjHqXth9C+bpHVmMQNpnYFTXaJJ0WhUm60XN/dRRNab+zvEZXek4fUe1c0YR+aU0ch1L45mKd48fXjC6oM0MwpV/GoEIxrkkFCS7y1z1eGAMY3rYoqBB5LS84xJm/y2aY2x4ie0srvTMpErW0UGvyez7kdeOwZTa7uCrlRzAGZVUEqK5RaOCaFFW3RHUNY1SD6Z9eOzUkXaGsIMjCIZgCRqAmE0kUGJ5i/1j/0CaQ1LAsf8gRAWMQVUW2RGBKqgaNwesFdSaJ1GQiypQiiYLEaeqMomRRVTVWZBSBGlLM7kF3OEM1gVkJpvSE4xmWFzjpZfz/4UFxnCTQoqgpND9XFH4iMJwkMjLLscpcpYXf5fHnMcjRM7nreKg+x45BhKuauHlTpgUM30X+/hMGQdHkZNvlwWxYoApM6Y9tRAjO43rIrMlhFST4hmZDHmAawbRGL2MQohsO0IAHTke/ygmz33Jdys+ceU+J17+0QweTIr8f8QVOkIQQfqF5nv3CiTD84lNs8IWh6QCJnMQLEg2GctwtZLjzm4peKh5zs9un4mozsT5ijutsJXj740662/NdiqhC4XuVfRhcmnJXXFD+Hdzat0w8WaWtEZhHPl5eDF6budaBNahvcO8SB9OvH7Y9K8IBT59Jk6O3PIGhW0OcX6hhSvO/FEQOh9NgdWnyEPUJ/sMWZs2///b3//zrrz//9OM/fv7px38O0d9aM+CGiECc1mAKZubEk5aBpllqmC1lXZe1WJ7FMvho5btF3EeQv8n7LL3wVNAv3QekZKNIaR2eVvdbOXMbNXMW6LiC59Xl8vgrIEM+Uv3kcM0uz/X62cuCfW+bammp/tLVnUoVnjGrxXrnPcDlbt9yfsKNOrNVuGInZKOIz07PTDc7njvWtPZHzmW46yqbbR6HaHdJfRuM68/kebWVOCnQHbR2eMZj9tka2UstEfaOQbdzsxQPWz8gtHPO3bRSJkZ17KTsusRX5OlNTJ7YbndYrPpQgQHTsuu4vZvXq3mmb48WfrOVuwAjjF7fgLfW/G4LP2aBehl/g/H2qvyG3hTkt3Ov9JzQWPbzNRt7t7wN1Cbc0G5spXbMn3Ge9oei9yzwMgx5mUISFVUGpgDmYVXgEIxBCmsif4zzrzgES49B1slluSWQvLsAkIdvoVLg5b954vQHMAkAAA=='
PREFIX="#"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_TYPING="yes"
AUTO_RECORDING="yes"
#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🇨🇩"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
