#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='true'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="true"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="false"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="false"
AUDIO_CHATBOT="false"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="true"
ANTIDELETE_SENT_INBOX="true"
ANTIDELETE_RECOVER_CONVENTION="false"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🇨🇩"
AUTO_REACT="false"
WELCOME_MESSAGE="false"
GOODBYE_MESSAGE="false"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=BWM XMD 
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="false"
AUTO_REJECT_CALL="false"
AUTO_BIO="false"
#════════════════════════════✧#
